{
  "name": "atc-helper",
  "displayName": "ATC Helper",
  "description": "AtCoder helper GUI for creating contests, files, and running samples.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:atc-helper.main",
    "onCommand:atc.openPanel"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atc.openPanel",
        "title": "ATC: 操作パネルを開く"
      }
    ],
    "configuration": {
      "title": "ATC Helper",
      "properties": {
        "atcHelper.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python CLI を起動するときに使う Python コマンドです。"
        },
        "atcHelper.cliPath": {
          "type": "string",
          "default": "",
          "description": "インストール済みの atc コマンドを直接使う場合に、そのコマンド名またはパスを指定します。空の場合は同じリポジトリ内の Python CLI を優先し、見つからない場合は atc コマンドを使います。"
        },
        "atcHelper.openFilesAfterCreate": {
          "type": "boolean",
          "default": true,
          "description": "コンテスト作成後に A〜F のソースファイルをタブに開きます。"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atc-helper",
          "title": "ATC",
          "icon": "media/atc.svg"
        }
      ]
    },
    "views": {
      "atc-helper": [
        {
          "id": "atc-helper.main",
          "name": "操作パネル",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "check": "node --check src/extension.js && node --check scripts/sync-python-cli.js",
    "sync-python-cli": "node scripts/sync-python-cli.js",
    "package": "npm run sync-python-cli && npx @vscode/vsce package"
  }
}
